<html>
<head>
  <style type="text/css">
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
    -webkit-transition: opacity 0.1s ease-in-out;
    -moz-transition: opacity 0.1s ease-in-out;
    -o-transition: opacity 0.1s ease-in-out;
    -ms-transition: opacity 0.1s ease-in-out;    
    transition: opacity 0.1s ease-in-out;
}

#bg {
  position:fixed; 
	top:-50%; 
	left:-50%; 
	width:200%; 
	height:200%;
}

#bg img {
	position:absolute; 
	top:0; 
	left:0; 
	right:0; 
	bottom:0; 
	margin:auto; 
	min-width:50%;
	min-height:50%;
}

#container {
	font-size: 2.5em;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	text-align: center;
}

.right { 
	float: right;
	width: 42.5%;
	margin: 20px 5% 0 2.5%;	
}

.left {
	float: left;
	width: 42.5%;
	margin: 20px 2.5% 0 5%;
}

label {
	font-size: 0.8em;
	display: block;
	margin: 0 0 20px;
	padding: 5px 0;
	opacity: 0.9;
	background-color: #EEE;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEE), color-stop(100%, #CCC));
	background-image: -webkit-linear-gradient(top, #EEE, #AAA);
	background-image: -moz-linear-gradient(top, #EEE, #AAA);
	background-image: -ms-linear-gradient(top, #EEE, #AAA);
	background-image: -o-linear-gradient(top, #EEE, #AAA);
	background-image: linear-gradient(top, #EEE, #AAA);
	border: 1px solid #999;
	border-bottom: 1px solid #BBB;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	text-shadow: 0 1px 0 #EEE;
	background-color: #EEE;
}

#YourLife {
	opacity: 0.9;
	background-color: #EEE;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEE), color-stop(100%, #CCC));
	background-image: -webkit-linear-gradient(top, #EEE, #AAA);
	background-image: -moz-linear-gradient(top, #EEE, #AAA);
	background-image: -ms-linear-gradient(top, #EEE, #AAA);
	background-image: -o-linear-gradient(top, #EEE, #AAA);
	background-image: linear-gradient(top, #EEE, #AAA);
	border: 1px solid #999;
	border-bottom: 1px solid #BBB;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	color: #333;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #EEE;
}

#YourCount {
	text-align: center;
	font-size: 2em;

}

#YourUp {
  display: block;
	text-align: center;
	border-bottom: 1px solid #999;
	padding: 10px 0;
}

#YourDown {
  display: block;
	text-align: center;
	border-top: 1px solid #999;
	padding: 10px 0;
}

#EnemyLife {
	opacity: 0.9;
	background-color: #EEE;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEE), color-stop(100%, #CCC));
	background-image: -webkit-linear-gradient(top, #EEE, #AAA);
	background-image: -moz-linear-gradient(top, #EEE, #AAA);
	background-image: -ms-linear-gradient(top, #EEE, #AAA);
	background-image: -o-linear-gradient(top, #EEE, #AAA);
	background-image: linear-gradient(top, #EEE, #AAA);
	border: 1px solid #999;
	border-bottom: 1px solid #BBB;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	color: #333;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #EEE;

}

#EnemyCount {
	text-align: center;
	font-size: 2em;

}

#EnemyUp {
  display: block;
	text-align: center;
	border-bottom: 1px solid #999;
	padding: 10px 0;

}

#EnemyDown {
  display: block;
	text-align: center;
	border-top: 1px solid #999;
	padding: 10px 0;

}

#YourUp, #YourDown, #EnemyUp, #EnemyDown, #YourUp, #YourDown, #EnemyUp, #EnemyDown {
	opacity: 0.5;
}

#reset {
	display: block;
	font-size: 3em;
	line-height: 1.3em;
	text-align: center;
	height: 65px;
	width: 65px;
	position: fixed;
	bottom: 0px;
	right: 0px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	color: #333;
	text-shadow: 0 1px 0 #EEE;
	opacity: 0.2;
	background-color: #EEE;

	-webkit-border-top-left-radius: 30px;
	-moz-border-radius-topleft: 30px;
	border-top-left-radius: 30px;
}
  </style>
<script>
var YourCounter = 20;
var EnemyCounter = 20;
var Mode = "0"; //0 = 1v1, 1 = Commander

function YourIncrease() {
  YourCounter++;
  document.getElementById('YourCount').innerHTML = YourCounter;
  saveLife(); 
}

function YourDecrease() {
  YourCounter--;
  document.getElementById('YourCount').innerHTML = YourCounter;
  saveLife();
}

function EnemyIncrease() {
  EnemyCounter++;
  document.getElementById('EnemyCount').innerHTML = EnemyCounter;
  saveLife();
}

function EnemyDecrease() {
  EnemyCounter--;
  document.getElementById('EnemyCount').innerHTML = EnemyCounter;
  saveLife();
}  

function Reset() {
  if (true) { //confirm("Reset life totals to 20?")) {
    YourCounter = 20;
    EnemyCounter = 20;
    document.getElementById('YourCount').innerHTML = YourCounter;
    document.getElementById('EnemyCount').innerHTML = EnemyCounter;
  }
}

function prepareOnClicks() {
    document.getElementById('YourUp').onclick = function() { YourIncrease(); };
    document.getElementById('YourDown').onclick = function() { YourDecrease(); };
    document.getElementById('EnemyUp').onclick = function() { EnemyIncrease(); };
    document.getElementById('EnemyDown').onclick = function() { EnemyDecrease(); };
    document.getElementById('reset').onclick = function() { Reset(); };
}

window.onload = function() {
  prepareOnClicks();
  var elem = document.querySelector('#YourDown');
  var draggie = new Draggabilly( elem, {
    axis: 'y'
  });
  document.getElementById('YourCount').innerHTML = YourCounter;
  document.getElementById('EnemyCount').innerHTML = EnemyCounter;
};
</script>
</head>
<body>
<div id="container">
  <div class="left">
    <label id="YourName">Player 1</label>
    <div id="YourLife">
      <div id="YourUp">^</div>
      <div id="YourCount">20</div>
      <div id="YourDown">v</div>
    </div>
  </div>
  <div class="right">
    <label id="EnemyName">Player 2</label>
    <div id="EnemyLife">
      <div id="EnemyUp">^</div>
      <div id="EnemyCount">20</div>
      <div id="EnemyDown">v</div>
    </div>
  </div>
</div>
<div id="reset">reset</div>
</body>
</html>
